.dropdownFormGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.dropdownFormLabel {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 14px;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Source Code Pro", "Menlo", "Consolas", monospace;
  letter-spacing: 0.4px;
  user-select: none;
  white-space: nowrap;
  flex-shrink: 0;
}

.dropdownFormSelect {
  position: relative;
  z-index: 1; /* 确保下拉框在正确的层级 */
  flex: 1;
  min-width: 0;
}

.dropdownSelectInputWrapper {
  position: relative;
  cursor: pointer;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-card);
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);

  &:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow);
  }

  &:focus-within {
    border-color: var(--ring-color);
    box-shadow: 0 0 0 3px rgba(24, 24, 27, 0.1);
  }

  [data-theme="dark"] &:focus-within {
    box-shadow: 0 0 0 3px rgba(250, 250, 250, 0.1);
  }
}

.dropdownSelectInputContainer {
  position: relative;
  width: 100%;
}

.dropdownSelectInput {
  width: 100%;
  min-height: 41px; /* 保持与之前input相同的高度 */
  padding: 0;
  border: none;
  border-radius: 8px;
  background: transparent;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.dropdownSelectInputText {
  position: absolute;
  top: 12px;
  left: 16px;
  max-width: calc(100% - 56px); /* 减去左右padding和箭头空间 */
  color: var(--text-primary);
  font-size: 14px;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Source Code Pro", "Menlo", "Consolas", monospace;
  letter-spacing: 0.4px;
  pointer-events: auto;
  user-select: none;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
  line-height: 1.2;

  &:hover {
    background: rgba(0, 0, 0, 0.08);
  }
}

[data-theme="dark"] .dropdownSelectInputText:hover {
  background: rgba(255, 255, 255, 0.12);
}

.dropdownSelectInputPlaceholder {
  position: absolute;
  top: 12px;
  left: 16px;
  color: var(--text-muted);
  font-size: 14px;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Source Code Pro", "Menlo", "Consolas", monospace;
  letter-spacing: 0.4px;
  pointer-events: none; /* 让点击事件穿透到父级 */
  user-select: none;
  cursor: pointer;
}

.dropdownSelectArrow {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  transition: all 0.2s ease;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &.open {
    transform: translateY(-50%) rotate(180deg);
    color: var(--accent-color);
  }
}

.dropdownSelectDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* 提高 z-index，确保在所有内容上方 */
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  /* 移除 max-height，让所有选项都显示，不出现滚动条 */
}

/* 选项容器 */
.dropdownOptionsContainer {
  flex: 1;
  overflow: hidden !important; /* 强制移除滚动条 */
  overflow-y: hidden !important; /* 强制隐藏垂直滚动条 */
  overflow-x: hidden !important; /* 强制隐藏水平滚动条 */
  min-height: 0; /* 允许flex子项缩小 */

  /* 确保滚动条完全隐藏 */
  &::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
  }

  scrollbar-width: none !important; /* Firefox */
  -ms-overflow-style: none !important; /* IE and Edge */
}

/* 自定义添加部分 - 固定在底部 */
.dropdownCustomAddSection {
  flex-shrink: 0; /* 防止被压缩 */
  background: #ffffff !important;
  border-top: 1px solid var(--border-color);
  border-radius: 0 0 8px 8px;
}

.dropdownSelectOption {
  width: 100%;
  padding: 8px 16px; /* 减少上下 padding */
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center; /* 改为居中对齐 */
  gap: 8px;
  font-size: 14px;
  color: var(--text-primary);
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Source Code Pro", "Menlo", "Consolas", monospace;
  letter-spacing: 0.4px;
  min-height: 36px; /* 减少最小高度 */

  &:hover {
    background: var(--bg-secondary);
  }

  &.customAdd {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;

    &:hover {
      background: var(--bg-tertiary);
    }
  }

  /* 选项文本容器 */
  > span:first-child {
    flex: 1;
    min-width: 0; /* 允许flex项目缩小 */
    white-space: nowrap; /* 单行显示 */
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
  }
}

/* 自定义添加按钮容器 */
.customAddButtonContainer {
  padding: 6px 12px; /* 减少 padding */
  display: flex;
  justify-content: center;
}

.customAddButton {
  width: 100%;
  text-align: center;
  justify-content: center;
}

/* 选项分隔线 */
.dropdownOptionDivider {
  height: 1px;
  background: var(--border-color);
  margin: 0; /* 移除左右边距，让分隔线占满宽度 */
}

/* 自定义添加选项的分隔线 - 现在由边框替代 */
.dropdownCustomAddDivider {
  display: none; /* 隐藏，使用section的边框替代 */
}

.dropdownDeleteOption {
  color: var(--accent-color);
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  opacity: 0;
  transition: all 0.2s ease;
  font-size: 12px;
  font-weight: 500;
  min-width: 20px;
  text-align: center;
  flex-shrink: 0; /* 防止删除按钮被压缩 */
  align-self: center; /* 让删除按钮在垂直方向居中 */

  &:hover {
    background: var(--accent-color);
    color: white;
  }
}

/* 暗色模式下悬停状态文字颜色改为黑色，以提供足够对比度 */
[data-theme="dark"] .dropdownDeleteOption {
  &:hover {
    color: #000000;
  }
}

.dropdownSelectOption:hover .dropdownDeleteOption {
  opacity: 1;
}
