.timerDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background: #f5f7fa;
  border-radius: 8px;
  margin-bottom: 10px;
}

.timerLabel {
  font-size: 14px;
  color: #888;
  letter-spacing: 2px;
  font-weight: 600;
}

.timerValue {
  font-size: 48px;
  font-weight: 700;
  color: #333;
  line-height: 1;
  margin-top: 4px;
  font-family: 'Monaco', monospace;
}

