.boardWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.gridContainer {
  display: grid;
  gap: 8px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  user-select: none;
  touch-action: none;
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 1;
  /* 确保 z-index context */
  isolation: isolate;
  transition: transform 0.5s ease;
}

.gridContainer.breathing {
  animation: breathing 2s ease-in-out infinite;
}

@keyframes breathing {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.svgLayer {
  /* SVG 样式 */
  overflow: visible; /* 允许线条圆头稍微溢出一点 */
}

.cell {
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(12px, 4vw, 24px);
  font-weight: 600;
  transition: all 0.2s ease;
  box-sizing: border-box;
  min-width: 30px;
  min-height: 30px;
  /* 确保格子背景不透明，能遮住下面的 SVG 线条（如果需要穿过格子下面） */
  /* 根据需求：如果是半透明背景，SVG 会透出来。 */
  position: relative;
}

@media (max-width: 600px) {
  .boardWrapper {
    padding: 10px;
  }
  .gridContainer {
    gap: 4px;
    padding: 8px;
  }
  .cell {
    border-width: 1px;
    border-radius: 4px;
  }
}
