.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  background-color: #fff;

  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  .content {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
}
