.dialogOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 15vh;
  z-index: 1100;
  animation: fadeIn 0.2s ease-out;
  backdrop-filter: blur(4px);
}

[data-theme="dark"] .dialogOverlay {
  background: rgba(0, 0, 0, 0.8);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dialogContainer {
  background: var(--bg-card);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  min-width: 420px;
  max-width: 480px;
  width: 90vw;
  animation: slideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* 高度由内容撑开，不设置固定高度 */
}

[data-theme="dark"] .dialogContainer {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.dialogHeader {
  padding: 16px 20px 12px 20px;
  border-bottom: 1px solid var(--border-color);
  /* 标题区域不设置固定高度，由内容撑开 */
}

[data-theme="dark"] .dialogHeader {
  border-bottom: 1px solid var(--border-color);
}

.dialogTitle {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Source Code Pro", "Menlo", "Consolas", monospace;
  letter-spacing: 0.4px;
}

[data-theme="dark"] .dialogTitle {
  color: var(--text-primary);
}

.dialogInputContainer {
  padding: 12px 12px 0;
  /* 内容区域不设置固定高度，由输入框撑开 */
}

.dialogInput {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-card);
  color: var(--text-primary);
  font-size: 14px;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Source Code Pro", "Menlo", "Consolas", monospace;
  letter-spacing: 0.4px;
  transition: all 0.2s ease;
  outline: none;
  /* 输入框高度由padding和字体大小确定 */
  min-height: 44px;
  box-shadow: var(--shadow-sm);
}

[data-theme="dark"] .dialogInput {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
}

.dialogInput:focus {
  border-color: var(--ring-color);
  box-shadow: 0 0 0 1px var(--ring-color);
}

[data-theme="dark"] .dialogInput:focus {
  border-color: #fafafa;
  box-shadow: 0 0 0 2px rgba(250, 250, 250, 0.2);
}

.dialogInput::placeholder {
  color: var(--text-muted);
}

[data-theme="dark"] .dialogInput::placeholder {
  color: var(--text-muted);
}

.dialogFooter {
  padding: 12px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.dialogButtonCancel,
.dialogButtonConfirm {
  min-width: 80px;
}

/* 响应式设计 */
@media (max-width: 480px) {
  .dialogContainer {
    min-width: 300px;
    max-width: 95vw;
    margin: 16px;
  }

  .dialogHeader {
    padding: 12px 16px 8px 16px;
  }

  .dialogTitle {
    font-size: 14px;
  }

  .dialogContent {
    padding: 12px 16px;
  }

  .dialogFooter {
    padding: 8px 16px 12px 16px;
    flex-direction: column-reverse;
    gap: 6px;
  }

  .dialogButtonCancel,
  .dialogButtonConfirm {
    width: 100%;
    min-width: unset;
  }
}
