.confettiContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100; // 确保在GridBoard之上
  overflow: hidden; // 确保彩带不会超出容器
}

.confettiCanvas {
  display: block;
  width: 100%;
  height: 100%;
}

