.control {
  width: 300px;
  font-weight: bold;
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e5e7eb;
  user-select: none;
}
